<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTheme">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Welcome to ownCloud"
        android:textSize="30sp"
        android:fontFamily="@font/ceviche_one"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoToList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtWelcome"
        android:elevation="8dp"
        android:layout_marginTop="40dp"
        android:text="Go to List"
        android:textAllCaps="true"
        android:drawableRight="@drawable/ic_panah_kecil"
        android:background="@drawable/custom_button"/>

</RelativeLayout>